# Git-Demo

exam-common/: pom.xml
exam-config/: pom.xml
exam-config/src/main/java/com/duyi/examonline/: GeneratorStarter.java
exam-config/src/main/resources/: message_en_US.properties  mvc.xml  mybatis.xml
exam-config/src/main/resources/files/: student.xlsx
exam-config/src/main/resources/mappers/: ExamMapper.xml  QuestionMapper.xml  StudentExamMapper.xml  TeacherMapper.xml
exam-dao/: pom.xml
exam-domain/: pom.xml
exam-parent/: pom.xml
exam-service/: pom.xml
exam-test/: pom.xml
exam-web-student/: pom.xml
exam-web-student/src/main/webapp/WEB-INF/: web.xml
exam-web-student/src/main/webapp/WEB-INF/view/: common.html
exam-web-student/src/main/webapp/WEB-INF/view/common/: login.html  (+1 more)
exam-web-student/src/main/webapp/js/: exam.js  page.js
exam-web-teacher/: pom.xml
exam-web-teacher/src/main/webapp/WEB-INF/: web.xml
exam-web-teacher/src/main/webapp/WEB-INF/view/: common.html
exam-web-teacher/src/main/webapp/js/: exam.js  login.js  teacher.js  template.js
test-boostrap/: 1.html  2.html  3.html  4.html
test-editor/src/com/: ImgController.java  uploadController.java
test-editor/web/: index.html
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/java/com/test/controller/: TestController.java
test-thymeleaf/src/main/java/com/test/domain/: Car.java
test-thymeleaf/src/main/resources/: app_en_US.properties  app_zh_CN.properties
test-thymeleaf/src/main/webapp/: index.html
test-thymeleaf/src/main/webapp/WEB-INF/: web.xml
test-thymeleaf/src/main/webapp/WEB-INF/ty/: comm.html
(+66 files in other folders)
